<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMemberController" customModule="TianMaUser" customModuleProvider="target">
            <connections>
                <outlet property="segmentContent" destination="NvA-le-xfA" id="zn8-em-MSz"/>
                <outlet property="tableView" destination="GEX-Dj-io7" id="S85-LH-fxn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-le-xfA">
                    <rect key="frame" x="0.0" y="21" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="WUe-k2-QOv"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEX-Dj-io7">
                    <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zDJ-Y2-LjT"/>
                        <outlet property="delegate" destination="-1" id="EWT-G6-UMy"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GEX-Dj-io7" secondAttribute="bottom" id="0Y1-lO-ETG"/>
                <constraint firstItem="GEX-Dj-io7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LOa-Ge-SIP"/>
                <constraint firstItem="NvA-le-xfA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="1" id="c4z-M8-pQy"/>
                <constraint firstItem="GEX-Dj-io7" firstAttribute="top" secondItem="NvA-le-xfA" secondAttribute="bottom" id="j7w-Cc-2bZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GEX-Dj-io7" secondAttribute="trailing" id="rse-5U-5mB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NvA-le-xfA" secondAttribute="trailing" id="szk-st-hRe"/>
                <constraint firstItem="NvA-le-xfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wnq-Wr-Dhi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
