<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineController" customModule="z02sckhd_6wQgx_User" customModuleProvider="target">
            <connections>
                <outlet property="header" destination="k1Z-W1-5vq" id="UKV-hg-Coc"/>
                <outlet property="imgBtn" destination="Dmq-cw-iJe" id="VVB-g4-u47"/>
                <outlet property="name" destination="U0P-fs-RdF" id="HLf-Zs-1b2"/>
                <outlet property="tableView" destination="Zdy-Ea-eRy" id="z8v-Al-EzQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="Fc3-Rc-pRA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-Ea-eRy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="k1Z-W1-5vq" userLabel="Header">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-fs-RdF">
                                <rect key="frame" x="85" y="72.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-cw-iJe">
                                <rect key="frame" x="15" y="45" width="55" height="55"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="E6t-hz-KsY"/>
                                    <constraint firstAttribute="width" secondItem="Dmq-cw-iJe" secondAttribute="height" id="aV9-aT-2ML"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_userInfo:" destination="-1" eventType="touchUpInside" id="QFY-jW-peT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U0P-fs-RdF" firstAttribute="leading" secondItem="Dmq-cw-iJe" secondAttribute="trailing" constant="15" id="Pzb-ho-uEh"/>
                            <constraint firstItem="Dmq-cw-iJe" firstAttribute="centerY" secondItem="MzN-RF-7lv" secondAttribute="centerY" id="dws-cf-aIC"/>
                            <constraint firstItem="Dmq-cw-iJe" firstAttribute="leading" secondItem="MzN-RF-7lv" secondAttribute="leading" constant="15" id="iQu-iM-p1K"/>
                            <constraint firstItem="U0P-fs-RdF" firstAttribute="centerY" secondItem="Dmq-cw-iJe" secondAttribute="centerY" id="x4X-ip-eKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzN-RF-7lv"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G1L-tz-ozv"/>
                        <outlet property="delegate" destination="-1" id="qbJ-sD-2hJ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zdy-Ea-eRy" secondAttribute="bottom" id="9Dj-3L-PPI"/>
                <constraint firstItem="Zdy-Ea-eRy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h3j-jv-9Fj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zdy-Ea-eRy" secondAttribute="trailing" id="rHa-fn-JMp"/>
                <constraint firstItem="Zdy-Ea-eRy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xCw-lQ-tTM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
</document>
