<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="256" id="KGk-i7-Jjw" customClass="EvaluateGoodsCell" customModule="TianMaUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="256"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="255.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-qa-VcT">
                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.35294117650000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YzY-yp-oPj"/>
                            <constraint firstAttribute="width" secondItem="GA0-qa-VcT" secondAttribute="height" id="dPL-IS-l5F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-vi-Cae">
                        <rect key="frame" x="80" y="31.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-nx-uqi" customClass="YHTextView" customModule="TianMaUser" customModuleProvider="target">
                        <rect key="frame" x="15" y="80" width="414" height="100"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="wwH-e2-2Kh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="toF-WM-Asr">
                        <rect key="frame" x="15" y="190" width="414" height="55"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="H5M-89-Tnv"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xvf-BC-GDW">
                            <size key="itemSize" width="55" height="55"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Etc-vi-Cae" firstAttribute="leading" secondItem="GA0-qa-VcT" secondAttribute="trailing" constant="15" id="0Qp-99-8aA"/>
                    <constraint firstItem="GA0-qa-VcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Bq-2e-nyv"/>
                    <constraint firstItem="toF-WM-Asr" firstAttribute="top" secondItem="Ncm-nx-uqi" secondAttribute="bottom" constant="10" id="8BM-uN-LVq"/>
                    <constraint firstAttribute="bottom" secondItem="toF-WM-Asr" secondAttribute="bottom" priority="750" constant="20" id="Gc3-r7-CTQ"/>
                    <constraint firstItem="Etc-vi-Cae" firstAttribute="centerY" secondItem="GA0-qa-VcT" secondAttribute="centerY" id="bjm-rn-4nh"/>
                    <constraint firstItem="toF-WM-Asr" firstAttribute="trailing" secondItem="Ncm-nx-uqi" secondAttribute="trailing" id="gqi-W5-1Nm"/>
                    <constraint firstItem="Ncm-nx-uqi" firstAttribute="leading" secondItem="GA0-qa-VcT" secondAttribute="leading" id="hLu-aG-bWb"/>
                    <constraint firstItem="toF-WM-Asr" firstAttribute="leading" secondItem="Ncm-nx-uqi" secondAttribute="leading" id="iXo-ev-gRv"/>
                    <constraint firstItem="GA0-qa-VcT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qBb-yj-rLI"/>
                    <constraint firstAttribute="trailing" secondItem="Ncm-nx-uqi" secondAttribute="trailing" constant="15" id="rCg-zN-HDK"/>
                    <constraint firstItem="Ncm-nx-uqi" firstAttribute="top" secondItem="GA0-qa-VcT" secondAttribute="bottom" constant="15" id="xqw-pm-QoG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="toF-WM-Asr" id="VMm-TE-nq4"/>
                <outlet property="img" destination="GA0-qa-VcT" id="ctG-vF-ifo"/>
                <outlet property="layout" destination="Xvf-BC-GDW" id="axh-Kr-d6g"/>
                <outlet property="name" destination="Etc-vi-Cae" id="yO1-8H-Tgo"/>
                <outlet property="textView" destination="Ncm-nx-uqi" id="R4T-mK-x7R"/>
            </connections>
            <point key="canvasLocation" x="96" y="167"/>
        </tableViewCell>
    </objects>
</document>
