<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="NotEvaluateCell" customModule="TianMaUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-k4-ZYQ">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.41176470590000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="muA-Ke-ygM"/>
                            <constraint firstAttribute="width" secondItem="J4C-k4-ZYQ" secondAttribute="height" id="nhx-EM-ZPB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="双屏双摄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-06-0jf">
                        <rect key="frame" x="125" y="15" width="58" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：32G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-v6-DgS">
                        <rect key="frame" x="125" y="40" width="61" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色：黑色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG1-oB-Twf">
                        <rect key="frame" x="125" y="60" width="62" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 1600.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-4Y-syl">
                        <rect key="frame" x="125" y="79" width="74" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.31372549020000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-Ng-gNq">
                        <rect key="frame" x="0.0" y="130" width="379" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kY2-aD-WeI"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-gL-7YK">
                        <rect key="frame" x="264" y="146" width="100" height="35"/>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="SBe-eq-98v"/>
                            <constraint firstAttribute="height" constant="35" id="WTG-gh-bmo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="立即评价">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="action_evaluate:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X3h-1n-ecA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V0l-gL-7YK" secondAttribute="trailing" constant="15" id="70I-pt-acE"/>
                    <constraint firstItem="J4C-k4-ZYQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="AdG-97-ywp"/>
                    <constraint firstItem="V0l-gL-7YK" firstAttribute="top" secondItem="3nB-Ng-gNq" secondAttribute="bottom" constant="15" id="BLu-yk-cZr"/>
                    <constraint firstItem="pG1-oB-Twf" firstAttribute="top" secondItem="8m9-v6-DgS" secondAttribute="bottom" id="F1k-ys-bCn"/>
                    <constraint firstItem="3nB-Ng-gNq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="G7p-nh-yCY"/>
                    <constraint firstItem="3nB-Ng-gNq" firstAttribute="top" secondItem="J4C-k4-ZYQ" secondAttribute="bottom" constant="15" id="IXo-XQ-PBp"/>
                    <constraint firstItem="uwX-4Y-syl" firstAttribute="top" secondItem="pG1-oB-Twf" secondAttribute="bottom" id="KB6-fP-Xl3"/>
                    <constraint firstItem="rhv-06-0jf" firstAttribute="height" secondItem="J4C-k4-ZYQ" secondAttribute="height" multiplier="1/4" id="OL2-Sb-Mk1"/>
                    <constraint firstAttribute="trailing" secondItem="3nB-Ng-gNq" secondAttribute="trailing" id="Pgp-9x-W0n"/>
                    <constraint firstItem="rhv-06-0jf" firstAttribute="top" secondItem="J4C-k4-ZYQ" secondAttribute="top" id="Sww-fF-VfO"/>
                    <constraint firstItem="8m9-v6-DgS" firstAttribute="top" secondItem="rhv-06-0jf" secondAttribute="bottom" id="VG1-4A-9sR"/>
                    <constraint firstItem="J4C-k4-ZYQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WfL-3w-yaQ"/>
                    <constraint firstItem="pG1-oB-Twf" firstAttribute="height" secondItem="8m9-v6-DgS" secondAttribute="height" id="hvG-cJ-qeR"/>
                    <constraint firstItem="uwX-4Y-syl" firstAttribute="leading" secondItem="pG1-oB-Twf" secondAttribute="leading" id="jOi-Kx-MCr"/>
                    <constraint firstItem="J4C-k4-ZYQ" firstAttribute="width" secondItem="J4C-k4-ZYQ" secondAttribute="height" id="nVg-IK-sLe"/>
                    <constraint firstItem="rhv-06-0jf" firstAttribute="leading" secondItem="J4C-k4-ZYQ" secondAttribute="trailing" constant="10" id="q16-yT-ngT"/>
                    <constraint firstItem="pG1-oB-Twf" firstAttribute="leading" secondItem="8m9-v6-DgS" secondAttribute="leading" id="q30-uv-rVw"/>
                    <constraint firstItem="8m9-v6-DgS" firstAttribute="leading" secondItem="rhv-06-0jf" secondAttribute="leading" id="t0X-Xz-u1x"/>
                    <constraint firstItem="uwX-4Y-syl" firstAttribute="height" secondItem="rhv-06-0jf" secondAttribute="height" id="tPW-XG-Ywq"/>
                    <constraint firstItem="8m9-v6-DgS" firstAttribute="height" secondItem="rhv-06-0jf" secondAttribute="height" constant="-5" id="wFZ-Wg-0IE"/>
                    <constraint firstAttribute="bottom" secondItem="V0l-gL-7YK" secondAttribute="bottom" constant="15" id="xcd-HU-lbd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="color" destination="pG1-oB-Twf" id="dQ4-2v-IUy"/>
                <outlet property="imgView" destination="J4C-k4-ZYQ" id="bIp-pV-15L"/>
                <outlet property="name" destination="rhv-06-0jf" id="Voe-YQ-UVA"/>
                <outlet property="param" destination="8m9-v6-DgS" id="Gy1-UU-0iz"/>
                <outlet property="price" destination="uwX-4Y-syl" id="ax8-rF-udB"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="158.5"/>
        </tableViewCell>
    </objects>
</document>
